<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// Fichier source, a modifier dans https://github.com/geodiversite/geodiversite/trunk/geodiversite/lang/
if (!defined('_ECRIRE_INC_VERSION')) {
	return;
}

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'afficher' => 'Afficher',
	'afficher_par_page' => 'par page',
	'aide' => 'Aide',
	'amis_accepter_demande' => 'Accepter l’invitation',
	'amis_ajouter' => 'Ajouter à mes contacts',
	'amis_aucun' => '0 contact',
	'amis_demandes' => 'Demandes',
	'amis_nb' => 'Contacts',
	'amis_nb_demandes' => '@nb@ nouvelles demandes',
	'amis_nb_un' => 'Contact',
	'amis_titre' => 'Contacts',
	'amis_titre_auteur' => 'Contacts de @nom@',
	'amis_une_demande' => '1 nouvelle demande',
	'amis_voir_tous' => 'Voir tous les contacts',
	'annuler' => 'Annuler',
	'auteur_carte' => 'Voir les contributions sur une carte',
	'autres_medias' => 'Autres médias',

	// C
	'carte' => 'Carte',
	'categories' => 'Catégories',
	'categories_scientifiques' => 'Catégories scientifiques',
	'cfg_descr_geol' => 'Configuration du squelette Géodiversité',
	'cfg_explication_afficher_docs_annexes' => 'Afficher un bloc "Documents annexes" sous la description des médias pour permettre l’ajout de documents complémentaires.',
	'cfg_explication_afficher_serie' => 'Afficher un bloc "Autres médias" dans la navigation des pages médias pour permettre la navigation entre les médias précédents/suivants.',
	'cfg_explication_cle_mapquest' => 'Une clé est nécessaire pour l’affichage des mini cartes si vous n’utilisez pas l’API Google. Vous pouvez la créer <a href="http://developer.mapquest.com/web/products/open">sur le site de MapQuest</a>.',
	'cfg_explication_largeur_gravatar' => 'Taille des gravatars dans les messages des forums.',
	'cfg_explication_medias_calques' => 'Personnaliser la liste des médias affichés dans le menu des calques de la page carte (numéros des médias séparés par une virgule).',
	'cfg_explication_nom_fichier_kml' => 'Personnaliser le nom des fichiers KML générés par le site (sans extension).',
	'cfg_explication_zoom_minicartes' => 'Niveau de zoom à utiliser pour les cartes statiques dans la navigation des pages du site.',
	'cfg_label_afficher_bloc' => 'Afficher le bloc',
	'cfg_label_afficher_docs_annexes' => 'Documents annexes',
	'cfg_label_afficher_serie' => 'Séries de médias',
	'cfg_label_cle_mapquest' => 'Clé MapQuest',
	'cfg_label_couleur_primaire' => 'Couleur primaire',
	'cfg_label_groupe_echelle' => 'Groupe de mots clés des échelles',
	'cfg_label_groupe_tags' => 'Groupe de mots clés des tags',
	'cfg_label_largeur_gravatar' => 'Gravatars des forums',
	'cfg_label_medias_calques' => 'Calques de la carte',
	'cfg_label_nom_fichier_kml' => 'Fichiers KML',
	'cfg_label_secteur_categories' => 'Secteur des catégories',
	'cfg_label_secteur_medias' => 'Secteur des médias',
	'cfg_label_zoom_minicartes' => 'Zoom des cartes',
	'cfg_titre_geol' => 'Géodiversité',
	'commentaire' => '@nb@ commentaire',
	'commentaire_aucun' => 'Aucun commentaire',
	'commentaire_zero' => '0 commentaire',
	'commentaires' => '@nb@ commentaires',
	'commentaires_a_date_heure' => 'à',
	'commentaires_le_date_jour' => 'Le',
	'commentaires_permalink_pour' => 'Lien permanent vers',
	'commentaires_titre' => 'Vos commentaires',
	'commenter' => 'Commenter',
	'contact_auteur' => 'Contacter @nom@',
	'contrib' => 'Contribution',
	'contrib_0' => 'Pas de contribution à ce jour',
	'contrib_auteur' => '1 contribution à ce jour',
	'contribs' => 'Contributions',
	'contribs_auteur' => '@nb@ contributions à ce jour',
	'contribuer' => 'Contribuer',
	'contributeur' => '1 auteur au total',
	'contributeurs' => '@nb@ auteurs au total',
	'contributeurs_admins' => 'Administrateurs',
	'contributeurs_les' => 'Les auteurs',
	'contributeurs_nouveaux' => 'Derniers inscrits',
	'couches_kml' => 'Calques',
	'creer_compte' => 'Créer un compte',
	'creer_profil' => 'Créer votre profil',

	// D
	'date_le' => 'le',
	'de' => 'De',
	'deplie_replie' => 'Déplier/Replier',
	'depuis_page' => 'Depuis la page',
	'dernieres_contribs' => 'Dernières contributions',
	'description' => 'Description',
	'doc_modifier' => 'Modifier le document',
	'doc_supprimer' => 'Supprimer le document',
	'doc_supprimer_confirm' => 'Voulez-vous vraiment supprimer ce document ? Cette opération est irréversible.',
	'doc_telecharger' => 'Télécharger le média',
	'documents_annexes' => 'Documents complémentaires',

	// E
	'echelle_media' => 'Échelle du sujet',
	'envoye_le' => 'Envoyé le :',
	'evaluation_contenu' => 'Évaluation du contenu',
	'explication_article_prepa' => '1 média en attente de publication.',
	'explication_inscription' => 'Entrez votre nom et votre adresse email dans le formulaire ci-dessous pour recevoir vos identifiants.',
	'explication_liste_admins' => 'Ces auteurs sont administrateurs ou membres du collectif scientifique. Vous pouvez les contacter si vous souhaitez rejoindre ce collectif pour participer à l’indexation des médias.',
	'explication_recherche_filtree' => 'Les résultats de votre recherche sont filtrées selon les critères affichés ci-dessous. Vous pouvez désactiver chacun de ces critères en cliquant sur ceux-ci.',
	'explication_select_multiple' => 'Utilisez la touche CTRL de votre clavier pour (dé)sélectionner plusieurs éléments.',
	'explication_suivi_auteur' => 'Suivre les contributions de l’auteur via le fil RSS. Exporter la carte de ses contributions vers un autre outil de cartographie.',
	'explication_suivi_categorie' => 'Suivre les contributions de la catégorie via le fil RSS. Exporter la carte de ces contributions vers un autre outil de cartographie.',
	'explication_suivi_mot' => 'Suivre les contributions du tag via le fil RSS. Exporter la carte de ces contributions vers un autre outil de cartographie.',
	'exporter_coordonnees' => 'Exporter les coordonnées : GPS, KML',

	// F
	'fans' => 'Fans',
	'favoris' => 'Favoris',
	'favoris_nb_personne' => '1 personne a ajouté ce média à ses favoris',
	'favoris_nb_personnes' => '@nb@ personnes ont ajouté ce média à leurs favoris',
	'favoris_retirer' => 'Retirer de mes favoris',
	'favoris_voir_tous' => 'Voir tous les favoris',
	'flux_georss' => 'Flux GeoRSS',
	'flux_kml' => 'Flux KML',
	'flux_rss' => 'Flux RSS',

	// G
	'galerie' => 'Galerie',

	// I
	'info_embed_carte' => 'Intégrer la carte sur votre site',
	'info_vide' => 'non renseigné',
	'info_vide_f' => 'non renseignée',
	'inscription' => 'Inscription',
	'inscrit_le' => 'Inscrit le',

	// L
	'legend_editer_profil' => 'Éditer votre profil',
	'licence_media' => 'Licence du média',
	'lien_grande_carte' => 'Naviguer sur une carte plus grande',
	'localisation' => 'Localisation',

	// M
	'media_non_geolocalise' => 'Le média n’est pas géolocalisé',
	'media_type' => 'Type de média',
	'media_type_audios' => 'Sons',
	'media_type_images' => 'Images',
	'media_type_textes' => 'Fichiers KML, KMZ, PDF',
	'media_type_videos' => 'Vidéos',
	'medias_aucun' => '0 média',
	'medias_nb' => '@nb@ médias',
	'medias_titre' => 'Médias',
	'medias_un' => '1 média',
	'message_article_publie_prepa' => 'Vous devez publier votre média afin de pouvoir en ajouter un nouveau.',
	'messages_titre' => 'Messages',
	'modifier' => 'Modifier',
	'modifier_carte' => 'Modifier la localisation',
	'modifier_categories' => 'Modifier les catégories',
	'modifier_echelle' => 'Modifier l’échelle',
	'modifier_licence' => 'Modifier la licence',
	'modifier_pass' => 'Changer de mot de passe',
	'mon_espace' => 'Mon espace',
	'mot_doux_categories' => 'Pour ajouter un mot clé scientifique à ce média il faut être inscrit et membre du collectif scientifique.',
	'mot_doux_premier_upload' => 'C’est la première fois que vous publiez un média, <a href="@url@">consultez l’aide en ligne</a>.',

	// N
	'nav_a_propos' => 'À propos',
	'nav_accueil' => 'Accueil',
	'nav_aide' => 'Aide',
	'nav_aide_faq' => 'Aide, F.A.Q sur le wiki',
	'nav_blog' => 'Blog',
	'nav_explorer' => 'Explorer',
	'nav_twitter' => 'Twitter',
	'nav_univers' => 'Univers',
	'nav_wiki' => 'Wiki',
	'note_ajouter' => 'Ajouter une note',

	// O
	'objets_auteurs' => 'auteurs',
	'objets_medias' => 'médias',

	// P
	'partage_socialtags' => 'Partager le lien',
	'partage_telechargement' => 'Partage / Téléchargement',
	'pas_description' => 'Pas encore de descriptif.',
	'pied_vous' => 'Vous',
	'profil' => 'Profil',
	'profil_bio' => 'Présentation',
	'profil_mail' => 'Adresse email',
	'profil_nom' => 'Nom ou pseudonyme',
	'profil_openid' => 'OpenID',
	'profil_url' => 'Site perso',
	'publie_le' => 'Publié le',
	'publie_par' => 'Publié par',
	'publier' => 'Publier',
	'publier_media' => 'Publier un média',
	'publier_nouveau_media' => 'Publier un nouveau média',
	'publier_prepa_media' => '1 média en attente de publication.',

	// R
	'recherche_avancee' => 'Recherche avancée',
	'recherche_libre' => 'Recherche libre',
	'recherche_options' => 'Options de recherche',
	'recherche_retirer_filtre' => 'Retirer le filtre',
	'rechercher' => 'Rechercher',
	'retour_page_media' => 'Retour à la page du média',

	// S
	'signaler_bug' => 'Signaler un bug',
	'signaler_erreur_localisation' => 'Signaler une erreur de localisation à l’auteur',
	'site_spip' => 'Site cristallisé en SPIP',
	'statut_admin' => 'Admin',
	'statut_admin_restreint' => 'Admin restreint',
	'statut_auteur' => 'Statut',
	'suivi_edito' => 'Suivi éditorial',
	'suivi_edito_filtre_categorie' => 'Contributions sans catégorie',
	'suivi_edito_filtre_texte' => 'Contributions sans descriptif',
	'suivi_edito_filtres' => 'Types de contribution',
	'sujet_erreur_localisation' => 'erreur de localisation',
	'syndic' => 'Syndication',

	// T
	'tag_docs_publics' => 'Afficher tout les documents publics comportant le tag @titre@.',
	'tags' => 'Tags',
	'tags_auteurs' => 'Tags de l’auteur',
	'tags_modifier' => 'Modifier les tags',
	'tags_tous' => 'Tous les tags',
	'tags_utilises_par' => 'Tags utilisés par @nom@',
	'toutes' => 'Toutes',
	'trier' => 'Trier :',
	'trier_par_date' => 'par date',
	'trier_par_date_inscription' => 'par date d’inscription',
	'trier_par_nom' => 'par nom',
	'trier_par_points' => 'par pertinence',
	'trier_par_pop' => 'par popularité',
	'trier_par_rang' => 'par rang',

	// V
	'visite' => '1 visite',
	'visite_0' => '0 visite',
	'visites' => '@nb@ visites',
	'vue' => '1 vue',
	'vues' => '@nb@ vues',

	// Z
	'zoom' => 'Zoom'
);
