<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de https://trad.spip.net/tradlang_module/geol?lang_cible=es
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) {
	return;
}

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'afficher' => 'Mostrar',
	'afficher_par_page' => 'por pagina',
	'aide' => 'Ayuda',
	'amis_accepter_demande' => 'Aceptar la invitación',
	'amis_ajouter' => 'Añadir a mis contactos',
	'amis_aucun' => '0 contactos',
	'amis_demandes' => 'Solicitudes',
	'amis_nb' => 'Contactos',
	'amis_nb_demandes' => '@nb@ nuevas solicitudes',
	'amis_nb_un' => 'Contacto',
	'amis_titre' => 'Contactos',
	'amis_titre_auteur' => 'Contactos de @nom@',
	'amis_une_demande' => '1 nueva solicitud',
	'amis_voir_tous' => 'Ver todos los contactos',
	'annuler' => 'Cancelar',
	'auteur_carte' => 'Ver las contribuciones sobre el mapa',
	'autres_medias' => 'Otros documentos',

	// C
	'carte' => 'Mapa',
	'categories' => 'Categorías',
	'categories_scientifiques' => 'Categorías científicas',
	'cfg_descr_geol' => 'Configuración del esqueleto Geodiversidad',
	'cfg_explication_afficher_docs_annexes' => 'Mostrar bloque "Documentos anexos" en la descripción de los documentos para permitir añadir documentos complementarios',
	'cfg_explication_afficher_serie' => 'Mostrar bloque "otros documentos" en la navegación de páginas documentos para permitir la navegación entre los documentos anteriores/siguientes',
	'cfg_explication_largeur_gravatar' => 'Tamaño de los gravatars en los mensajes de los foros.',
	'cfg_explication_nom_fichier_kml' => 'Personalizar el nombre de los archivos KML generados por el sitio (sin extensión).',
	'cfg_explication_zoom_minicartes' => 'Nivel de zoom a utilizar en los mapas estáticos en la navegación de las páginas del sitio.',
	'cfg_label_afficher_bloc' => 'Mostrar el bloque',
	'cfg_label_afficher_docs_annexes' => 'Documentos anexos',
	'cfg_label_afficher_serie' => 'Series de documentos',
	'cfg_label_couleur_primaire' => 'Color primario',
	'cfg_label_groupe_echelle' => 'Grupo de palabras clave de las escalas',
	'cfg_label_groupe_tags' => 'Grupo de palabras clave de las etiquetas',
	'cfg_label_largeur_gravatar' => 'Gravatars de los foros',
	'cfg_label_nom_fichier_kml' => 'Archivos KML',
	'cfg_label_secteur_categories' => 'Sector de categorías',
	'cfg_label_secteur_medias' => 'Sector de documentos',
	'cfg_label_zoom_minicartes' => 'Zoom de los mapas',
	'cfg_titre_geol' => 'Geodiversidad',
	'commentaire' => '@nb@ comentario',
	'commentaire_aucun' => 'Ningún comentario',
	'commentaire_zero' => '0 comentario',
	'commentaires' => '@nb@ comentarios',
	'commentaires_a_date_heure' => 'a',
	'commentaires_le_date_jour' => 'A',
	'commentaires_permalink_pour' => 'Enlace permanente a',
	'commentaires_titre' => 'Sus comentarios',
	'commenter' => 'Comentar',
	'contact_auteur' => 'Contactar @nom@',
	'contrib' => 'Contribución',
	'contrib_0' => 'Ninguna contribución a día de hoy',
	'contrib_auteur' => '1 contribución a día de hoy',
	'contribs' => 'Contribuciones',
	'contribs_auteur' => '@nb@ contribuciones a día de hoy',
	'contribuer' => 'Contribuir',
	'contributeur' => '1 autor en total',
	'contributeurs' => '@nb@ autores en total',
	'contributeurs_admins' => 'Administradores',
	'contributeurs_les' => 'Autores',
	'contributeurs_nouveaux' => 'Últimos registrados',
	'couches_kml' => 'Calcos',
	'creer_compte' => 'Crear una cuenta',
	'creer_profil' => 'Crear su perfil',

	// D
	'date_le' => 'el',
	'de' => 'De',
	'deplie_replie' => 'Desplegar/Replegar',
	'depuis_page' => 'Desde la página',
	'dernieres_contribs' => 'Últimas contribuciones',
	'description' => 'Descripción',
	'doc_modifier' => 'Modificar el documento',
	'doc_supprimer' => 'Eliminar el documento',
	'doc_supprimer_confirm' => '¿Desea realmente eliminar este documento? Esta operación es irreversible.',
	'doc_telecharger' => 'Descargar el documento',
	'documents_annexes' => 'Documentos complementarios',

	// E
	'echelle_media' => 'Escala del objeto',
	'envoye_le' => 'Enviado el:',
	'evaluation_contenu' => 'Evaluación del contenido',
	'explication_article_prepa' => '1 documento a la espera de publicación.',
	'explication_inscription' => 'Introduzca su nombre y su dirección de correo electrónico en el siguiente formulario para recibir sus identificadores.',
	'explication_liste_admins' => 'Estos autores son administradores o miembros del colectivo científico. Puede contactarlos si desea formar parte de este colectivo para participar en la indexación de los documentos.',
	'explication_recherche_filtree' => 'Los resultados de su búsqueda se filtran según los criterios mostrados a continuación. Puede desactivar cada uno de los criterios haciendo clic sobre ellos.',
	'explication_select_multiple' => 'Utilice la tecla CTRL de su teclado para (de)seleccionar varios elementos.',
	'explication_suivi_auteur' => 'Seguir las contribuciones del autor vía RSS. Exportar el mapa de sus contribuciones a otra herramienta de cartografía.',
	'explication_suivi_categorie' => 'Seguir las contribuciones de la categoría vía RSS. Exportar el mapa de estas contribuciones a otra herramienta de cartografía.',
	'explication_suivi_mot' => 'Seguir las contribuciones de la etiqueta vía RSS. Exportar el mapa de estas contribuciones a otra herramienta de cartografía.',
	'exporter_coordonnees' => 'Exportar las coordenadas: GPS, KML',

	// F
	'fans' => 'Fans',
	'favoris' => 'Favoritos',
	'favoris_nb_personne' => '1 persona ha añadido este documento a sus favoritos',
	'favoris_nb_personnes' => '@nb@ personas han añadido este documento a sus favoritos',
	'favoris_retirer' => 'Eliminar de mis favoritos',
	'favoris_voir_tous' => 'Ver todos los favoritos',
	'flux_georss' => 'Canal GeoRSS',
	'flux_kml' => 'Canal KML',
	'flux_rss' => 'Canal RSS',

	// G
	'galerie' => 'Galería',

	// I
	'info_embed_carte' => 'Integrar el mapa en su sitio',
	'info_vide' => 'no completado',
	'info_vide_f' => 'no completada',
	'inscription' => 'Registro',
	'inscrit_le' => 'Registrado el',

	// L
	'legend_editer_profil' => 'Editar su perfil',
	'licence_media' => 'Licencia del documento',
	'lien_grande_carte' => 'Navegar sobre un mapa más grande',
	'localisation' => 'Localización',

	// M
	'media_non_geolocalise' => 'El documento no está geolocalizado',
	'media_type' => 'Tipo de documento',
	'media_type_audios' => 'Sonidos',
	'media_type_images' => 'Imágenes',
	'media_type_textes' => 'Archivos KML, KMZ, PDF',
	'media_type_videos' => 'Vídeos',
	'medias_aucun' => '0 documentos',
	'medias_nb' => '@nb@ documentos',
	'medias_titre' => 'Documentos',
	'medias_un' => '1 documento',
	'message_article_publie_prepa' => 'Debe publicar su documento para añadir uno nuevo.',
	'messages_titre' => 'Mensajes',
	'modifier' => 'Modificar',
	'modifier_carte' => 'Modificar la localización',
	'modifier_categories' => 'Modificar las categorías',
	'modifier_echelle' => 'Modificar la escala',
	'modifier_licence' => 'Modificar la licencia',
	'modifier_pass' => 'Cambiar la contraseña',
	'mon_espace' => 'Mi espacio',
	'mot_doux_categories' => 'Para añadir una palabra clave científica a este documento hace falta estar registrado y ser miembro del colectivo científico.',
	'mot_doux_premier_upload' => 'Es la primera vez que publica un documento, <a href="@url@">consulte la ayuda en linia</a>.',

	// N
	'nav_a_propos' => 'Sobre el proyecto',
	'nav_accueil' => 'Inicio',
	'nav_aide' => 'Ayuda',
	'nav_aide_faq' => 'Ayuda, F.A.Q sobre la wiki',
	'nav_blog' => 'Blog',
	'nav_explorer' => 'Explorar',
	'nav_twitter' => 'Twitter',
	'nav_univers' => 'Universo',
	'nav_wiki' => 'Wiki',
	'note_ajouter' => 'Añadir una nota',

	// O
	'objets_auteurs' => 'autores',
	'objets_medias' => 'documentos',

	// P
	'partage_socialtags' => 'Compartir el enlace',
	'partage_telechargement' => 'Compartir / Descargar',
	'pas_description' => 'Ninguna descripción.',
	'pied_vous' => 'Usted',
	'profil' => 'Perfil',
	'profil_bio' => 'Presentación',
	'profil_mail' => 'Dirección de correo electrónico',
	'profil_nom' => 'Nombre o pseudónimo',
	'profil_openid' => 'OpenID',
	'profil_url' => 'Sitio personal',
	'publie_le' => 'Publicado el',
	'publie_par' => 'Publicado por',
	'publier' => 'Publicar',
	'publier_media' => 'Publicar un documento',
	'publier_nouveau_media' => 'Publicar un nuevo documento',
	'publier_prepa_media' => '1 documento a la espera de publicación.',

	// R
	'recherche_avancee' => 'Búsqueda avanzada',
	'recherche_libre' => 'Búsqueda libre',
	'recherche_options' => 'Opciones de búsqueda',
	'recherche_retirer_filtre' => 'Eliminar el filtro',
	'rechercher' => 'Buscar',
	'retour_page_media' => 'Volver a la página del documento',

	// S
	'signaler_bug' => 'Reportar un bug',
	'signaler_erreur_localisation' => 'Reportar un error de localización al autor',
	'site_spip' => 'Sitio cristalizado en SPIP',
	'statut_admin' => 'Admin',
	'statut_admin_restreint' => 'Admin limitado',
	'statut_auteur' => 'Estatus',
	'suivi_edito' => 'Seguimiento editorial',
	'suivi_edito_filtre_categorie' => 'Contribuciones sin categoría',
	'suivi_edito_filtre_texte' => 'Contribuciones sin descripción',
	'suivi_edito_filtres' => 'Tipos de contribución',
	'sujet_erreur_localisation' => 'error de localización',
	'syndic' => 'Sindicación',

	// T
	'tag_docs_publics' => 'Mostrar todos los documentos públicos que comporten la etiqueta @titre@.',
	'tags' => 'Etiquetas',
	'tags_auteurs' => 'Etiquetas del autor',
	'tags_modifier' => 'Modificar las etiquetas',
	'tags_tous' => 'Todas las etiquetas',
	'tags_utilises_par' => 'Etiquetas utilizadas por @nom@',
	'toutes' => 'Todas',
	'trier' => 'Clasificar:',
	'trier_par_date' => 'por fecha',
	'trier_par_date_inscription' => 'por fecha de registro',
	'trier_par_nom' => 'por nombre',
	'trier_par_points' => 'por importancia',
	'trier_par_pop' => 'por popularidad',
	'trier_par_rang' => 'por rango',

	// V
	'visite' => '1 visita',
	'visite_0' => '0 visitas',
	'visites' => '@nb@ visitas',
	'vue' => '1 visualización',
	'vues' => '@nb@ visualizaciones',

	// Z
	'zoom' => 'Zoom'
);
