<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de https://trad.spip.net/tradlang_module/geol?lang_cible=pt_br
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) {
	return;
}

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'afficher' => 'Exibir',
	'afficher_par_page' => 'por página',
	'aide' => 'Ajuda',
	'amis_accepter_demande' => 'Aceitar o convite',
	'amis_ajouter' => 'Acrescentar aos meus contatos',
	'amis_aucun' => '0 contato',
	'amis_demandes' => 'Solicitações',
	'amis_nb' => 'Contatos',
	'amis_nb_demandes' => '@nb@ novas solicitações',
	'amis_nb_un' => 'Contato',
	'amis_titre' => 'Contatos',
	'amis_titre_auteur' => 'Contatos de @nom@',
	'amis_une_demande' => '1 nova solicitação',
	'amis_voir_tous' => 'Ver todos os contatos',
	'annuler' => 'Anular',
	'auteur_carte' => 'Ver todas as contribuições em um mapa',
	'autres_medias' => 'Outras mídias',

	// C
	'carte' => 'Mapa',
	'categories' => 'Categorias',
	'categories_scientifiques' => 'Categorias científicas',
	'cfg_descr_geol' => 'Configuação do esqueleto Géodiversité',
	'cfg_explication_afficher_docs_annexes' => 'Exibir um bloco "Documentos anexados" abaixo da descrição das mídias para permitir o acréscimo de documentos complementares.',
	'cfg_explication_afficher_serie' => 'Exibir um bloco "Outras mídias na navegação das páginas para permitir a navegação entre as mídias anteriores/sucessivas.',
	'cfg_explication_cle_mapquest' => 'Uma chave é necessária para a exibição de mini mapas se você não utiliza o API Google. Você pode criar <a href="http://developer.mapquest.com/web/products/open">no site de MapQuest</a>.',
	'cfg_explication_largeur_gravatar' => 'Tamanho dos gravatars nas messagens dos fóruns.',
	'cfg_explication_medias_calques' => 'Personalizar a lista das mídias exibidas no menu das camadas da página mapa (números das mídias separados por uma vírgula).',
	'cfg_explication_nom_fichier_kml' => 'Personalizar o nome dos artigos KML criados pela lista (sem extensão).',
	'cfg_explication_zoom_minicartes' => 'Nível de zoom que será utilizado para os mapas estáticos na navegação das páginas do site.',
	'cfg_label_afficher_bloc' => 'Exibir o bloco',
	'cfg_label_afficher_docs_annexes' => 'Documentos anexos',
	'cfg_label_afficher_serie' => 'Séries de mídias',
	'cfg_label_cle_mapquest' => 'Chave MapQuest',
	'cfg_label_couleur_primaire' => 'Cor pirmária',
	'cfg_label_groupe_echelle' => 'Grupo de palabvras-chaves das escalas',
	'cfg_label_groupe_tags' => 'Grupo de palavras-chaves dos marcadores',
	'cfg_label_largeur_gravatar' => 'Gravatars dos fóruns',
	'cfg_label_medias_calques' => 'Camadas do mapa',
	'cfg_label_nom_fichier_kml' => 'Arquivos KML',
	'cfg_label_secteur_categories' => 'Setor das categorias',
	'cfg_label_secteur_medias' => 'Setor das mídias',
	'cfg_label_zoom_minicartes' => 'Zoom dos mapas',
	'cfg_titre_geol' => 'Géodiversité',
	'commentaire' => '@nb@ comentário',
	'commentaire_aucun' => 'Nenhum comentário',
	'commentaire_zero' => '0 comentário',
	'commentaires' => '@nb@ comentários',
	'commentaires_a_date_heure' => 'as',
	'commentaires_le_date_jour' => 'no dia',
	'commentaires_permalink_pour' => 'Link permanente para',
	'commentaires_titre' => 'Seus comentários',
	'commenter' => 'Comentar',
	'contact_auteur' => 'Entrar em contato @nom@',
	'contrib' => 'Contribuição',
	'contrib_0' => 'Nenhuma contribuição neste dia',
	'contrib_auteur' => '1 contribuição neste dia',
	'contribs' => 'Contribuições',
	'contribs_auteur' => '@nb@ contribuições neste dia',
	'contribuer' => 'Contribuir',
	'contributeur' => '1 autor no total',
	'contributeurs' => '@nb@ autores no total',
	'contributeurs_admins' => 'Administradores',
	'contributeurs_les' => 'Os autores',
	'contributeurs_nouveaux' => 'Últimos inscritos',
	'couches_kml' => 'Camadas',
	'creer_compte' => 'Criar uma conta',
	'creer_profil' => 'Criar seu perfil',

	// D
	'date_le' => 'no dia',
	'de' => 'De',
	'deplie_replie' => 'Desdobrar/Dobrar',
	'depuis_page' => 'A partir da página',
	'dernieres_contribs' => 'ùltimas contribuições',
	'description' => 'Descrição',
	'doc_modifier' => 'Modificar o documento',
	'doc_supprimer' => 'Apagar o documento',
	'doc_supprimer_confirm' => 'Você deseja realmente apagar este documento? Esa operação é irreversível.',
	'doc_telecharger' => 'Baixar a mídia',
	'documents_annexes' => 'Documentos complementares',

	// E
	'echelle_media' => 'Escala do sujeito',
	'envoye_le' => 'Eviando em:',
	'evaluation_contenu' => 'Avaliação do conteúdo',
	'explication_article_prepa' => '1 mídia em espera de publicação.',
	'explication_inscription' => 'Digite seu nome e endereço eletrônico no formulário abaixo para receber seu login.',
	'explication_liste_admins' => 'Estes autores são administradores ou membros da comissão científica. Você pode entrar em contato se você desejar participar da comissão para participar da indexação das mídias.',
	'explication_recherche_filtree' => 'Os resultados da sua pesquisa são filtrados segundo os critérios exibidos abaixo. Você pode desativar cada um destes critérios clicando sobre eles.',
	'explication_select_multiple' => 'Utilize a tecla CTRL para selecionar ou desmarcar vários elementos.',
	'explication_suivi_auteur' => 'Acompanhar as contribuições do autor através de RSS. Exportar o mapa de suas contribuições para uma outra ferramenta de cartografia.',
	'explication_suivi_categorie' => 'Acompanhar as contribuições da categoria através de RSS. Exportar o mapa de suas contribuições para uma outra ferramenta de cartografia.',
	'explication_suivi_mot' => 'Acompanhar as contribuições do marcador através de RSS. Exportar o mapa destas contribuições para uma outra ferramenta de cartografia.',
	'exporter_coordonnees' => 'Exportar as coordenadas: GPS, KML',

	// F
	'fans' => 'Fãs',
	'favoris' => 'Favoritos',
	'favoris_nb_personne' => '1 pessoa acrescentou esta mídia aos seus favoritos',
	'favoris_nb_personnes' => '@nb@ pessoas acrescentaram esta mídia aos seus favoritos',
	'favoris_retirer' => 'Retirar de meus favoritos',
	'favoris_voir_tous' => 'Ver todos os favoritos',
	'flux_georss' => 'Fluxo GeoRSS',
	'flux_kml' => 'Fluxo KML',
	'flux_rss' => 'Fluxo RSS',

	// G
	'galerie' => 'Galeria',

	// I
	'info_embed_carte' => 'Integrar o mapa no seu site',
	'info_vide' => 'não informado',
	'info_vide_f' => 'não informado',
	'inscription' => 'Inscrição',
	'inscrit_le' => 'Inscrito em',

	// L
	'legend_editer_profil' => 'Editar seu perfil',
	'licence_media' => 'Licença de mídia',
	'lien_grande_carte' => 'Navegar em um mapa maior',
	'localisation' => 'Localização',

	// M
	'media_non_geolocalise' => 'A mídia não está geolocalizada',
	'media_type' => 'Tipo de mídia',
	'media_type_audios' => 'Sons',
	'media_type_images' => 'Imagens',
	'media_type_textes' => 'Arquivos KML, KMZ, PDF',
	'media_type_videos' => 'Vídeos',
	'medias_aucun' => '0 mídia',
	'medias_nb' => '@nb@ mídias',
	'medias_titre' => 'Mídias',
	'medias_un' => '1 mídia',
	'message_article_publie_prepa' => 'Você deve publicar sua mídia para acrescentar um novo.',
	'messages_titre' => 'Mensagens',
	'modifier' => 'Modificar',
	'modifier_carte' => 'Modificar a localização',
	'modifier_categories' => 'Modificar as categorias',
	'modifier_echelle' => 'Modificar a escala',
	'modifier_licence' => 'Modificar a licença',
	'modifier_pass' => 'Modificar a senha',
	'mon_espace' => 'Meu espaço',
	'mot_doux_categories' => 'Para acrescentar uma palavra-chave científica nesta mídia é preciso estar inscrito e ser mebro da comissão científica.',
	'mot_doux_premier_upload' => 'É a primeira vez que você publica uma mídia, <a href="@url@">consulte a ajuda online</a>.',

	// N
	'nav_a_propos' => 'Sobre',
	'nav_accueil' => 'Home',
	'nav_aide' => 'Ajuda',
	'nav_aide_faq' => 'Ajuda, F.A.Q no wiki',
	'nav_blog' => 'Blog',
	'nav_explorer' => 'Explorar',
	'nav_twitter' => 'Twitter',
	'nav_univers' => 'Universo',
	'nav_wiki' => 'Wiki',
	'note_ajouter' => 'Acrescentar uma nota',

	// O
	'objets_auteurs' => 'autores',
	'objets_medias' => 'mídias',

	// P
	'partage_socialtags' => 'Compartilhar o link',
	'partage_telechargement' => 'Compartilhamento / Download',
	'pas_description' => 'Ainda sem descritivo.',
	'pied_vous' => 'Você',
	'profil' => 'Perfil',
	'profil_bio' => 'Apresentação',
	'profil_mail' => 'E-mail',
	'profil_nom' => 'Nome ou pseudônimo',
	'profil_openid' => 'OpenID',
	'profil_url' => 'Site pesooal',
	'publie_le' => 'Publicado em',
	'publie_par' => 'Publicado por',
	'publier' => 'Publicar',
	'publier_media' => 'Publicar uma mídia',
	'publier_nouveau_media' => 'Publicar uma nova mídia',
	'publier_prepa_media' => '1 mídia em espera de publicação.',

	// R
	'recherche_avancee' => 'Pesquisa avançada',
	'recherche_libre' => 'Pesquisa livre',
	'recherche_options' => 'Opções de pesquisa',
	'recherche_retirer_filtre' => 'Retirar o filtro',
	'rechercher' => 'Pesquisar',
	'retour_page_media' => 'Voltar para a página da mídia',

	// S
	'signaler_bug' => 'Relatar um erro',
	'signaler_erreur_localisation' => 'Relatar um erro de localização para o autor',
	'site_spip' => 'Site cristalizado em SPIP',
	'statut_admin' => 'Admin',
	'statut_admin_restreint' => 'Admin privado',
	'statut_auteur' => 'Status',
	'suivi_edito' => 'Acompanhamento editorial',
	'suivi_edito_filtre_categorie' => 'Contribuições sem categoria',
	'suivi_edito_filtre_texte' => 'Contribuições sem descrição',
	'suivi_edito_filtres' => 'Tipos de contribuição',
	'sujet_erreur_localisation' => 'erro de localização',
	'syndic' => 'Sindicação',

	// T
	'tag_docs_publics' => 'Exibir todos os documentos públicos que contenham o marcador @titre@.',
	'tags' => 'Marcadores',
	'tags_auteurs' => 'Marcadores do autor',
	'tags_modifier' => 'Modificar os marcadores',
	'tags_tous' => 'Todos os marcadores',
	'tags_utilises_par' => 'Marcadores utilizados por @nom@',
	'toutes' => 'Todas',
	'trier' => 'Triar:',
	'trier_par_date' => 'por data',
	'trier_par_date_inscription' => 'por data de inscrição',
	'trier_par_nom' => 'por nome',
	'trier_par_points' => 'por pertinência',
	'trier_par_pop' => 'por popularidade',
	'trier_par_rang' => 'por nível',

	// V
	'visite' => '1 visita',
	'visite_0' => '0 visita',
	'visites' => '@nb@ visitas',
	'vue' => '1 vizualização',
	'vues' => '@nb@ visualizações',

	// Z
	'zoom' => 'Zoom'
);
